# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.12
	loader_version=0.6.1+build.165

# Mod Properties
	mod_version = 0.3.0
	maven_group = net.mcft.copy
	archives_base_name = Wearables

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_api_version=0.3.2+build.224-1.14
