# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# https://fabricmc.net/use
	minecraft_version=1.14.3
	yarn_mappings=1.14.3+build.1
	loader_version=0.4.8+build.155

# Mod Properties
	mod_version = 0.3.0
	maven_group = net.mcft.copy
	archives_base_name = Wearables

# Dependencies
	# https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api/
	fabric_api_version=0.3.0+build.187
